{
    "ansible.python.interpreterPath": "/usr/bin/python3",
    "files.associations": {
        "roles/*/Chart.yaml": "helm",
        "*.j2": "ansible-jinja",
        "*.json5": "json",
        "*.yaml": "ansible"
    }
}
